src/--you-dont-see-me---/schema2/Member.graphql

type Member {
  id: ID!
  uuid: ID!
  status: String
  firstName: String
  lastName: String
  fullName: String
  email: String
  mailingAddress: Address
  phoneNumber: String
  phoneVerified: Boolean
  gender: String
  dateOfBirth: String
  ssnLast4: String
  stuff: String

  coverage: Coverage
  coverageHistory: [Coverage]

  primary: Boolean
  active: Boolean
  relationWithPrimary: String
  primaryMemberId: ID!

  medicalHistory: MedicalHistory
  deductible: Float
  remainingDeductible: Float
  maxAnnualAllowance: Float
  remainingMaxAnnualAllowance: Float
}

type Query {
  getMember(memberUuid: String): Member
  allMembers(
    keyword: String
    search: String
    page: Int
    size: Int
    sort: String
    sortOrder: String
  ): [Member]
  getMemberSearchFilter: Filter
}
