src/schema/Doctor.graphql

type Query {
  getDoctorList(input: GetDoctorListInput): GetDoctorListResponse
}

# --------- #

type Doctor {
  npi: ID!
  firstName: String!
  lastName: String!
  addresses(input: DoctorAddressFilterInput): [Address]
}

type Address {
  street: String
  city: String
  state: String
  zip: String!
  lat: Float
  lon: Float
  primary: Boolean
}

type BookmarkDoctorResponse {
  isBookmarked: Boolean
  doctor: Doctor
}

type GetDoctorListResponse {
  page: Int
  size: Int
  content: [Doctor]
}

# --------- #

input GetDoctorInput {
  " uuid of doctor "
  uuid: ID!
}

input GetDoctorListInput {
  " Member uuid "
  memberUuid: String!
}

input DoctorAddressFilterInput {
  isPrimary: Boolean
}
